# velocity-template

./: PDF.postman_collection.json  README.md  pom.xml
src/main/java/com/example/htmlToPdf/: HtmlToPdfApplication.java
src/main/java/com/example/htmlToPdf/enginer/: EnginnerPDFFlyingSaucer.java  EnginnerPDFItext.java  MediaReplacedElementFactory.java
src/main/resources/templates/: extrato.html  helloworld.vm
src/test/java/com/example/htmlToPdf/: EnginnerPDFTest.java
